#DATABASE_NAME=symfony
#DATABASE_USER=webmaster
#DATABASE_PASSWORD=PRINT45dull
#DATABASE_ROOT_PASSWORD=PRINT45dull

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

#DATABASE_URL="mysql://webmaster:PRINT45dull@127.0.0.1:3306/symfony?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://gadocansey:1988Gadocansey@127.0.0.1:5432/Gadness?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
OAUTH_GOOGLE_CLIENT_ID=523793815073-kpbvljn2t2lafhl4uda5bf194aslv5in.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
redirectUri=localhost:8000/oauth/google/check
###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
